# Hello-pastor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amal/hellochurch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amal/hellochurch/: ActivatorActivity.java  ChatAdapter.java  ClickListener.java  GrowthPlan.java  ItemClickListener.java  MainActivity.java  Message.java  Preacher.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  SplashActivity.java  TDJAKES.java  YourPreacher.java
app/src/main/res/drawable/: bg_bubble_self.xml  buttonstyle.xml  edittextdesign.xml
app/src/main/res/layout/: activatorlayout.xml  activity_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  growth_layout.xml  preacher_container.xml  splashscreen.xml  tdjakes.xml  your_preacher.xml
app/src/main/res/menu/: activatormenu.xml
app/src/main/res/raw/: menu_items_json.json
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/amal/hellochurch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
